[Unit]
Description=NATS Server for NectarCollector
Documentation=https://docs.nats.io/
After=network.target

[Service]
Type=simple
User=nats
Group=nats
ExecStart=/usr/local/bin/nats-server -c /etc/nectarcollector/nats-server.conf
ExecReload=/bin/kill -HUP $MAINPID
ExecStopPost=/bin/sleep 2
Restart=on-failure
RestartSec=10
TimeoutStopSec=15
KillMode=mixed
LimitNOFILE=65536
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/nectarcollector/nats /var/log/nectarcollector
PrivateTmp=true

[Install]
WantedBy=multi-user.target
